{
  "name": "inquirer",
  "scripts": {
    "test": "bin/rails test && bin/rails test:system",
    "postdeploy": "bundle exec rake db:migrate db:seed"
  },
  "env": {
    "LANG": {
      "value": "en_US.UTF-8",
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "scheduler"
  ],
  "environments": {
    "test": {
      "addons":[
        "heroku-postgresql",
        "heroku-redis"
      ],
      "env": {
        "RAILS_LOG_TO_STDOUT": {
          "value": "enabled"
        },
        "RAILS_SERVE_STATIC_FILES": {
          "value": "enabled"
        }
      },
      "buildpacks": [
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" },
        { "url": "https://github.com/heroku/heroku-buildpack-chromedriver" },
        { "url": "heroku/ruby" }
      ],
      "scripts": {
        "test-setup": "bin/rails assets:precompile"
      }
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
